# WebAutomationandApiTesting

./: pom.xml
src/main/java/ApiBase/: ApiBase.java  CharacterDto.java
src/main/java/ApiFolder/: ApiInteration.java  CharacterDto.java
src/main/java/base/: Utils.java
src/main/java/pages/: HomePage.java  OrderPage.java  SearchOrderPage.java
src/test/java/ApiTest/: ApiTest.java
src/test/java/HomePage/: HomeTest.java
src/test/java/OrderPage/: OrderTest.java
src/test/java/SearchOrderPage/: SearchOrderTests.java
src/test/java/base/: BaseTests.java
